# rest-api-framework

./: .gitignore  README.MD  docker-compose.yml  lombok.config  pom.xml  run_with_cache.sh  settings.xml  start_cache_server.sh
common/: pom.xml
common-test/: pom.xml
common/src/main/java/com/seregamorph/restapi/annotations/: ResourceName.java
common/src/main/java/com/seregamorph/restapi/base/: BasePayload.java  BaseResource.java  IdPartial.java  IdProjection.java  ProjectionName.java  PruningMapper.java
common/src/main/java/com/seregamorph/restapi/client/: AbstractLoggingInterceptor.java  LoggingInterceptor.java
common/src/main/java/com/seregamorph/restapi/common/: Constants.java
common/src/main/java/com/seregamorph/restapi/mapstruct/: Renamed.java
common/src/main/java/com/seregamorph/restapi/partial/: PartialPayload.java  PartialResource.java  PartialResourceUtils.java  PayloadId.java  PayloadModel.java  PayloadModelCollectionValidator.java  RequiredFieldsException.java
common/src/main/java/com/seregamorph/restapi/search/: ArgumentWrappingHelper.java  LogicalOperator.java  SearchCondition.java  SearchParam.java  SearchParamConstants.java  SearchParamUtils.java  SingleSearchCondition.java
common/src/main/java/com/seregamorph/restapi/sort/: SortParam.java  SortParamUtils.java
common/src/main/java/com/seregamorph/restapi/utils/: AbstractProxyFactory.java  ClassUtils.java  ClasspathResources.java  ContentUtils.java  ObjectUtils.java  PrintStringWriter.java  RecursionPruner.java  SpringVersions.java  TypeUtils.java
common/src/main/java/com/seregamorph/restapi/validators/: Accept.java  AcceptEnumCollectionValidator.java  AcceptEnumValueValidator.java  AcceptStringCollectionValidator.java  AcceptStringValueValidator.java
common/src/test/java/com/seregamorph/restapi/search/: SearchMatcherUtilsTest.java
common/src/test/java/com/seregamorph/restapi/utils/: ClassUtilsTest.java  ClasspathResourcesTest.java  ObjectUtilsTest.java  RegexReplaceTemplateTest.java  TestAbstractClass.java  TestChildClass.java  TestChildInterface.java  TestClassWithDifferentAccessors.java  TestClassWithDifferentDataTypes.java  TestClassWithImplicitConstructor.java  TestClassWithStaticFields.java  TestClassWithoutNoArgConstructor.java  TestConcreteImplementationClass.java  TestGenericBaseClass.java  TestParentClass.java  TestParentInterface.java  TypeUtilsTest.java
demo/: pom.xml
demo/demo-boot23/: pom.xml
demo/demo-boot23/src/main/resources/: application.yml
demo/demo-boot24-kotlin/: pom.xml
demo/demo-boot27/: pom.xml
demo/demo-boot27-kotlin/: pom.xml
demo/demo-boot27-kotlin/src/main/resources/: application.yml
demo/demo-common/: pom.xml
demo/demo-version-agnostic/: pom.xml
demo/demo-version-agnostic/src/main/resources/: application.yml  data.sql  schema.sql
jackson-partial/: pom.xml
jackson-partial/src/main/java/com/seregamorph/restapi/base/: BasePartial.java
jackson-partial/src/main/java/com/seregamorph/restapi/partial/: JacksonBootConfig.java  PartialPayload.java  PartialPayloadFactory.java  PartialPayloadUtils.java  PayloadModel.java  PayloadModelValueValidator.java  RedundantFieldsException.java  Required.java  RequiredUtils.java
jackson-partial/src/test/java/com/seregamorph/restapi/partial/: PartialPayloadDeserializerTest.java  PartialPayloadTest.java  PartialPayloadUtilsTest.java  SamplePartial.java  SamplePartialPayload.java  SamplePartialResource.java  SimplePartial.java  SimplePartialResource.java  TestIdPartial.java  TestIdResource.java
spring/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/com/seregamorph/restapi/test/: AbstractSpringIT.java  AbstractSpringMockMvcIT.java  AbstractSpringTest.java  AbstractSpringWebIT.java  FrameworkSmartDirtiesTestsSorter.java  JsonConstants.java  TestApplicationContextHolder.java  TestContext.java  TestDescription.java  TestLifecycleWatcher.java
spring-test/src/test/java/com/seregamorph/restapi/base/: NestedResource.java  NestedResourceTest.java  WrapperResource.java  WrapperResourceTest.java
spring-test/src/test/java/com/seregamorph/restapi/controllers/: AbstractBaseRestControllerTest.java
spring-test/src/test/java/com/seregamorph/restapi/errors/: BulkOperationObjectErrorTest.java
spring-test/src/test/java/com/seregamorph/restapi/partial/: PartialPayloadFactoryTest.java
spring/src/main/java/com/seregamorph/restapi/annotations/: Compatibility.java
spring/src/main/java/com/seregamorph/restapi/base/: BaseMapper.java  BaseProjection.java  IdResource.java
spring/src/main/java/com/seregamorph/restapi/client/: AbstractLoggingInterceptor.java  LoggingInterceptor.java  ResponsePage.java
spring/src/main/java/com/seregamorph/restapi/controllers/: AbstractBaseRestController.java
spring/src/main/java/com/seregamorph/restapi/errors/: BulkOperationObjectError.java  ErrorResponse.java  FieldError.java  ObjectError.java
spring/src/main/java/com/seregamorph/restapi/exceptions/: BadRequestException.java  ConflictException.java  ExceptionUtils.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java  TypeMismatchExceptions.java
spring/src/main/java/com/seregamorph/restapi/mapstruct/: BiDirectionalMapper.java  CachedMappingContext.java  DefaultMappingProjection.java  EntityToResourceMapper.java  MappingCacheInitializationContext.java  MappingCacheInitializationException.java  MappingCacheInitializationExceptions.java  MappingCacheInitializer.java  Proxy.java  ResourceToEntityMapper.java
spring/src/main/java/com/seregamorph/restapi/partial/: JacksonBootConfig.java  PartialPayloadDeserializer.java  PartialPayloadDeserializerModifier.java  PartialPayloadMapperUtils.java  PartialPayloadModule.java  PartialPayloadPropertyFilter.java
spring/src/main/java/com/seregamorph/restapi/resolvers/: ProjectionNameHandlerMethodArgumentResolver.java  (+2 more)
spring/src/main/resources/: auth-info.md  collection-info.md  convention-info.md  error-info.md  pagination-info.md  projection-info.md  search-info.md  sort-info.md
spring/src/test/resources/: sample-resource.properties
(+426 files in other folders)
